{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 s3://his.project.2022/18/18_Fraport-2021.pdf\
s3://his.project.2022/15/15_durr_ag-2020.xlsx\
s3://his.project.2022/1/1_Aareal_Bank_AG-2021.pdf\
s3://his.project.2022/30/30_ks_ag-2021.pdf\
s3://his.project.2022/21/21_GEA_Group_AG-2021.pdf\
s3://his.project.2022/26/26_HELLA_Gmbh-2021.pdf\
s3://his.project.2022/2/2_Airbus-2020.pdf\
s3://his.project.2022/22/22_Gerresheimer_AG-2021.pdf\
s3://his.project.2022/42/42_Rational-AG-2020.pdf\
s3://his.project.2022/43/43_Rheinmetall_AG-2021.pdf\
s3://his.project.2022/33/33_Lanxess_AG-2020.pdf\
s3://his.project.2022/58/58_United_Internet_AG-2020.pdf\
s3://his.project.2022/60/60_Zalando-2021.pdf\
s3://his.project.2022/40/40_PUMA-2021.pdf\
s3://his.project.2022/7/7_Bechtle-2020.pdf\
s3://his.project.2022/8/8_Brenntag AG-2021.pdf\
s3://his.project.2022/4/4_Aixtron_SE-2021.pdf\
s3://his.project.2022/47/47_Scout24_AG-2021.pdf\
s3://his.project.2022/3/3_Aixtron_SE-2021.pdf\
s3://his.project.2022/73/73_Deutsche_Borse_Group_hr-2021.pdf,s3://his.project.2022/73/73_Deutsche_Borse_Group_env-2021.pdf\
s3://his.project.2022/85/85_Mercedes_Benz_Group-2021.xlsx\
s3://his.project.2022/74/74_Deutsche_Post-2021.xlsx\
s3://his.project.2022/95/95_Siemens-2021.pdf\
s3://his.project.2022/93/93_SAP-2021.xlsx\
s3://his.project.2022/99/99_VONOVIA-2021.xlsx}